# RuzmozdProvider

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/hirkancorp/provider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/hirkancorp/ruzmozdprovider/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/hirkancrop/ruzmozdprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hirkancorp/provider/: App.kt  MainActivity.kt
app/src/main/java/ir/hirkancorp/ruzmozdprovider/: App.kt  MainActivity.kt
app/src/main/java/ir/hirkancorp/ruzmozdprovider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/hirkancrop/ruzmozdprovider/: MainActivity.kt
app/src/main/java/ir/hirkancrop/ruzmozdprovider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/ir/hirkancorp/provider/: ExampleUnitTest.kt
app/src/test/java/ir/hirkancorp/ruzmozdprovider/: ExampleUnitTest.kt
app/src/test/java/ir/hirkancrop/ruzmozdprovider/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/ir/hrkancorp/ruzmozdprovider/: BuildTypes.kt  ComposeCompose.kt  ConfigureCompose.kt  ConfigureKotlin.kt  DependencyExtHandler.kt  Extensions.kt  Variables.kt
core/: build.gradle.kts
core/src/androidTest/java/ir/hirkancorp/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/ir/hirkancrop/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/it/hirkancorp/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/it/kirkancorp/core/: ExampleInstrumentedTest.kt
core/src/main/java/ir/hirkancorp/core/: ConnectionUtils.kt  DateUtils.kt  LoggerUtil.kt
core/src/test/java/ir/hirkancorp/core/: ExampleUnitTest.kt
core/src/test/java/ir/hirkancrop/core/: ExampleUnitTest.kt
core/src/test/java/it/hirkancorp/core/: ExampleUnitTest.kt
core/src/test/java/it/kirkancorp/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/ir/hirkancorp/data/: ExampleInstrumentedTest.kt
data/src/main/java/ir/hirkancorp/data/auth/di/: AuthModule.kt
data/src/main/java/ir/hirkancorp/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/ir/hirkancorp/data/common/api_utils/: CommonPaging.kt  CommonRequest.kt  StatusMessageUtil.kt
data/src/main/java/ir/hirkancorp/data/common/client/: KtorHttpClient.kt
data/src/main/java/ir/hirkancorp/data/common/data_sources/: DataSource.kt
data/src/main/java/ir/hirkancorp/data/common/di/: DataModule.kt  HttpClientModule.kt
data/src/main/java/ir/hirkancorp/data/common/model/: EmptyDataHttpResponseModel.kt  HttpResponseModel.kt
data/src/main/java/ir/hirkancorp/data/common/static_data/: TempDataRepository.kt
data/src/main/java/ir/hirkancorp/data/job_progress/di/: JobProgressModule.kt
data/src/main/java/ir/hirkancorp/data/job_progress/mapper/: CancelJobReasonMapper.kt  JobStateMapper.kt
data/src/main/java/ir/hirkancorp/data/job_progress/model/: CancelJobReasonsData.kt  JobStateData.kt
data/src/main/java/ir/hirkancorp/data/job_progress/remote/: JobProgressClient.kt
data/src/main/java/ir/hirkancorp/data/job_progress/repository/: JobProgressRepositoryImpl.kt
data/src/main/java/ir/hirkancorp/data/job_rating/di/: JobRatingModule.kt
data/src/main/java/ir/hirkancorp/data/job_rating/remote/: JobRatingClient.kt
data/src/main/java/ir/hirkancorp/data/job_rating/repository/: JobRatingRepositoryImpl.kt
data/src/main/java/ir/hirkancorp/data/job_request/di/: JobRequestModule.kt
data/src/main/java/ir/hirkancorp/data/job_request/mapper/: JobStateMapper.kt
data/src/main/java/ir/hirkancorp/data/job_request/model/: AcceptJobDto.kt  JobStateData.kt
data/src/main/java/ir/hirkancorp/data/job_request/remote/: JobRequestRemote.kt
data/src/main/java/ir/hirkancorp/data/job_request/repository/: JobRequestRepositoryImpl.kt
data/src/main/java/ir/hirkancorp/data/login/di/: LoginModule.kt
data/src/main/java/ir/hirkancorp/data/login/mapper/: OtpMapper.kt
data/src/main/java/ir/hirkancorp/data/login/model/: OtpData.kt
data/src/main/java/ir/hirkancorp/data/login/remote/: LoginClient.kt
data/src/main/java/ir/hirkancorp/data/login/repository/: LoginRepositoryImpl.kt
data/src/main/java/ir/hirkancorp/data/logout/di/: LogOutModule.kt
data/src/main/java/ir/hirkancorp/data/logout/repository/: LogOutRepositoryImpl.kt
data/src/main/java/ir/hirkancorp/data/preferences/: PreferencesKeys.kt
data/src/test/java/ir/hirkancorp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ir/hirkancorp/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ir/hirkancorp/domain/di/: DomainModule.kt
domain/src/main/java/ir/hirkancorp/domain/utils/: ApiResult.kt  Constants.kt
domain/src/test/java/ir/hirkancorp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/ir/hirkancorp/presenter/: ExampleInstrumentedTest.kt
presenter/src/main/java/ir/hirkancorp/presenter/core/: Dimensions.kt
presenter/src/main/java/ir/hirkancorp/presenter/di/: PresenterModule.kt  ViewModelModule.kt
presenter/src/main/java/ir/hirkancorp/presenter/nav_graphs/: Graphs.kt
presenter/src/main/java/ir/hirkancorp/presenter/navigation/: BottomNavigationScreens.kt
presenter/src/main/res/drawable/: all_afghanistan.xml  all_avatar_placeholder.xml  all_check_filled.xml  all_edit_location.xml  all_home_location.xml  all_image.xml  all_iran.xml  all_warning.xml  all_work.xml  handy_regiater_background.xml  plus.xml  settings_referral.xml  settings_support.xml
presenter/src/main/res/values/: strings.xml
presenter/src/test/java/ir/hirkancorp/presenter/: ExampleUnitTest.kt
(+211 files in other folders)
